<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .at-wrap {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    }
    .at-content {
    position: relative;
    overflow: hidden;
    flex: 1 1 auto;
    }
    .at-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    max-width: 70px;
    width: auto;
    display: flex;
    align-content: stretch;
    z-index: 1001;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    background: #f7f7f7;
    }
    .at-viewport {
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 70px;
    right: 0;
    bottom: 0;
    padding-right: 20px;
    }
    .at-footer {
    flex: 0 0 auto;
    background: #436d9d;
    color: #fff;
    }
    .at-overlay {
    /** Fill Parent */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    
    /* Blurry dark shade */
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.5);
    
    /** center content */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    }
    
    .at-overlay-content {
    /* white box with drop-shadow */
    margin-top: 20px;
    background: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    padding: 10px;
    }
    /** Sidebar (now with hover expansion) **/
    .at-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    max-width: 70px;
    width: auto;
    display: flex;
    align-content: stretch;
    z-index: 1001;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    background: #f7f7f7;
    }
    .at-sidebar:hover {
    max-width: 400px;
    transition: max-width 0.2s;
    overflow-y: auto;
    }
    
    /** Track selector **/
    .at-track {
    display: flex;
    position: relative;
    padding: 5px;
    transition: background 0.2s;
    cursor: pointer;
    }
    .at-track:hover {
    background: rgba(0, 0, 0, 0.1);
    }
    .at-track > .at-track-icon,
    .at-track > .at-track-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .at-track > .at-track-icon {
    flex-shrink: 0;
    font-size: 32px;
    opacity: 0.5;
    transition: opacity 0.2s;
    width: 64px;
    height: 64px;
    margin-right: 5px;
    align-items: center;
    }
    .at-track-name {
    font-weight: bold;
    margin-bottom: 5px;
    }
    .at-track:hover > .at-track-icon {
    opacity: 0.8;
    }
    .at-track.active {
    background: rgba(0, 0, 0, 0.03);
    }
    .at-track.active > .at-track-icon {
    color: #4972a1;
    opacity: 1;
    }
    .at-track > .at-track-name {
    font-weight: 500;
    }

  </style>
</head>
<body>

  <script src="https://cdn.jsdelivr.net/npm/@coderline/alphatab@latest/dist/alphaTab.min.js"></script>
      <section class="at-wrap" id="wrap">
        <div class="at-overlay" id="overlay">
          <div class="at-overlay-content">Music Sheet is loading ....</div>
        </div>
        <div class="at-content">
<div class="at-sidebar">
  <div class="at-sidebar-content">
    <div class="at-track-list"></div>
  </div>
</div>
<!-- New below wrapper -->
<template id="at-track-template">
  <div class="at-track">
    <div class="at-track-icon">
      ding
    </div>
    <div class="at-track-details">
      <div class="at-track-name"></div>
    </div>
  </div>
  </div>
</template>
        <div class="at-viewport">
          <div class="at-main" id="alphaTab"></div>
        </div>
        </div>
        <div class="at-controls">Controls</div>
      </section>
  <!-- Initialize alphaTab -->
  <script type="text/javascript">
    const element = document.getElementById('alphaTab', {file: 'https://www.alphatab.net/files/canon.gp'});
    const overlay = document.getElementById('overlay');
    const wrap = document.getElementById('wrap');
    const alphaTabInstance = new alphaTab.AlphaTabApi(element);
         
            alphaTabInstance.scoreLoaded.on((score) => console.log("loaded", score));
            alphaTabInstance.renderStarted.on(() => (overlay.style.display = "flex"));
            alphaTabInstance.renderFinished.on(() => (overlay.style.display = "none"));
            // helper function to create individual items
              function createTrackItem(track) {
                const trackItem = document
                  .querySelector("#at-track-template")
                  .content.cloneNode(true).firstElementChild;
                trackItem.querySelector(".at-track-name").innerText = track.name;
                trackItem.track = track;
                trackItem.onclick = (e) => {
                  e.stopPropagation();
                  // here we use some API function of alphaTab. 
                  // check the reference docs for the details.
                  api.renderTracks([track]);
                };
                return trackItem;
              }


              const trackList = wrapper.querySelector(".at-track-list");
              // fill track list when the score is loaded
              api.scoreLoaded.on((score) => {
                // clear items
                trackList.innerHTML = "";
                // generate a track item for all tracks of the score
                score.tracks.forEach((track) => {
                  trackList.appendChild(createTrackItem(track));
                });
              });

              // mark the rendered track as active in the list
              api.renderStarted.on(() => {
                // collect tracks being rendered
                const tracks = new Map();
                // here we access the currently rendered tracks of alphaTab
                api.tracks.forEach((t) => {
                  tracks.set(t.index, t);
                });
                // mark the item as active or not
                const trackItems = trackList.querySelectorAll(".at-track");
                trackItems.forEach((trackItem) => {
                  if (tracks.has(trackItem.track.index)) {
                    trackItem.classList.add("active");
                  } else {
                    trackItem.classList.remove("active");
                  }
                });
              });
  </script>
  
</body>
</html>